.info-container{
  display: flex;
  justify-content: space-evenly;
  border-radius: 8px;
  background-color: lightgray;
}
.personal-detail{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 18px;
}
.personal-detail img{
  width: 150px;
  border-radius: 25%;
}
.personal-detail h2{
  margin-bottom: 2px;
}
.btn-activity{
  background-color: deepskyblue;
  color: black;
  padding: 14px 80px;
  border: none;
  border-radius: 7px;
  margin-top: 80px;
}
.btn-activity:hover{
  background-color: rgb(0, 0, 0);
  transition: 1s;
  color: white;
}
.break-btn-container{
  padding: 15px 10px;
  background-color: lightgray;
}
.break-btn{
  padding: 8px 20px;
  background-color: cornflowerblue;
  border: none;
  margin-right: 7px;
  border-radius: 8px;
}
.break-btn:hover{
  background-color: rgb(131, 91, 243);
  transition: 0.8s;
}
.ex-time-container{
  background-color: coral;
  padding: 25px;
  margin-top: 10px;
}
.break-time-container{
  background-color: cornflowerblue;
  padding: 25px;
  margin-top: 10px;
}
@media only screen and (max-width: 920px) {
  .info-container{
    display: grid;
    grid-template-columns: 2fr;
  }
}
@media only screen and (max-width: 920px) {
  .personal-detail{
    margin-top: 35px;
  }
}
@media only screen and (max-width: 600px) {
  .cart-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}